<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="164" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/hugocm93/Google Drive/2018.1/ENG1133/projetoFinal/ARChess/Assets/Scripts/BoardManager.cs" line="105" column="1" />
      <Breakpoint file="/Users/hugocm93/Google Drive/2018.1/ENG1133/projetoFinal/ARChess/Assets/SharpChess/Game.cs" line="354" column="88" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>