<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ARChess/Scripts/UICallbacks.cs">
    <Files>
      <File FileName="Assets/ARChess/Scripts/BoardManager.cs" Line="134" Column="36" />
      <File FileName="Assets/ARChess/Scripts/TileHighlight.cs" Line="45" Column="5" />
      <File FileName="Assets/ARChess/Scripts/UICallbacks.cs" Line="81" Column="45" />
      <File FileName="Assets/ARChess/Scripts/VirtualButtonsHandler.cs" Line="9" Column="14" />
      <File FileName="Assets/ARChess/Scripts/ConfigModel.cs" Line="8" Column="1" />
      <File FileName="Assets/ARChess/Scripts/Util.cs" Line="35" Column="5" />
      <File FileName="Assets/ARChess/Scripts/NoARPlease.cs" Line="15" Column="77" />
      <File FileName="Assets/SharpChess/AI/Brain.cs" Line="475" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hugocm93/Google Drive/2018.1/ENG1133/projetoFinal/ARChess/Assets/SharpChess/Game.cs" line="354" column="88" />
      <Breakpoint file="/Users/hugocm93/Google Drive/2018.1/ENG1133/projetoFinal/ARChess/Assets/Scripts/BoardManager.cs" line="133" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>