<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ARChess/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/ARChess/Scripts/BoardManager.cs" Line="123" Column="1" />
      <File FileName="Assets/ARChess/Scripts/TileHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets/ARChess/Scripts/UICallbacks.cs" Line="1" Column="1" />
      <File FileName="Assets/ARChess/Scripts/VirtualButtonsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/ARChess/Scripts/ConfigModel.cs" Line="1" Column="1" />
      <File FileName="Assets/ARChess/Scripts/NoARPlease.cs" Line="1" Column="1" />
      <File FileName="Assets/SharpChess/AI/Brain.cs" Line="1" Column="1" />
      <File FileName="Assets/ARChess/Scripts/Util/ButtonEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/ARChess/Scripts/Util/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/ARChess/Scripts/Util/Pair.cs" Line="1" Column="1" />
      <File FileName="Assets/ARChess/Scripts/Util/Scheduler.cs" Line="1" Column="1" />
      <File FileName="Assets/SharpChess/Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hugocm93/Google Drive/2018.1/ENG1133/projetoFinal/ARChess/Assets/Scripts/BoardManager.cs" line="133" column="29" />
      <Breakpoint file="/Users/hugocm93/Google Drive/2018.1/ENG1133/projetoFinal/ARChess/Assets/ARChess/Scripts/BoardManager.cs" line="128" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>