<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SharpChess/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="102" Column="20" />
      <File FileName="Assets/SharpChess/Board.cs" Line="39" Column="5" />
      <File FileName="Assets/Scripts/TileHighlight.cs" Line="38" Column="50" />
      <File FileName="Assets/SharpChess/Game.cs" Line="1019" Column="33" />
      <File FileName="Assets/SharpChess/AI/Brain.cs" Line="316" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="28" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ARChess" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="SharpChess" expanded="True">
                <Node name="Game.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>