<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="424" Column="65" />
      <File FileName="Assets/Scripts/VirtualButtonsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UICallbacks.cs" Line="1" Column="1" />
      <File FileName="Assets/SharpChess/Game.cs" Line="540" Column="9" />
      <File FileName="Assets/Scripts/ConfigModel.cs" Line="11" Column="39" />
      <File FileName="Assets/SharpChess/Piece.cs" Line="817" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hugocm93/Google Drive/2018.1/ENG1133/projetoFinal/ARChess/Assets/SharpChess/Game.cs" line="354" column="88" />
      <Breakpoint file="/Users/hugocm93/Google Drive/2018.1/ENG1133/projetoFinal/ARChess/Assets/Scripts/BoardManager.cs" line="133" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>