<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SharpChess/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="439" Column="30" />
      <File FileName="Assets/Scripts/VirtualButtonsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="21" Column="29" />
      <File FileName="Assets/Scripts/UICallbacks.cs" Line="12" Column="31" />
      <File FileName="Assets/SharpChess/Game.cs" Line="1146" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/hugocm93/Google Drive/2018.1/ENG1133/projetoFinal/ARChess/Assets/Scripts/BoardManager.cs" line="109" column="1" />
      <Breakpoint file="/Users/hugocm93/Google Drive/2018.1/ENG1133/projetoFinal/ARChess/Assets/SharpChess/Game.cs" line="354" column="88" />
      <Breakpoint file="/Users/hugocm93/Google Drive/2018.1/ENG1133/projetoFinal/ARChess/Assets/SharpChess/Game.cs" line="1145" column="1" />
      <Breakpoint file="/Users/hugocm93/Google Drive/2018.1/ENG1133/projetoFinal/ARChess/Assets/Scripts/BoardManager.cs" line="437" column="1" />
      <Breakpoint file="/Users/hugocm93/Google Drive/2018.1/ENG1133/projetoFinal/ARChess/Assets/Scripts/BoardManager.cs" line="415" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>