<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Pieces/Rook.cs" Line="17" Column="57" />
      <File FileName="Assets/Scripts/Pieces/Queen.cs" Line="14" Column="46" />
      <File FileName="Assets/Scripts/Pieces/RangePiece.cs" Line="25" Column="48" />
      <File FileName="Assets/Scripts/Pieces/ChessPiece.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Pieces/Bishop.cs" Line="9" Column="46" />
      <File FileName="Assets/Scripts/Pieces/King.cs" Line="10" Column="60" />
      <File FileName="Assets/Scripts/Pieces/Pawn.cs" Line="22" Column="60" />
      <File FileName="Assets/Scripts/Pieces/Knight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="23" Column="72" />
      <File FileName="Assets/Scripts/TileHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>